# IrcDotNet

source/IrcDotNet/: IrcDotNet.csproj
